body {
  --grid-size: 12;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

.section-container {
  padding: 30px 0;
}

.row:before,
.row:after {
  content: "";
  display: table;
  clear: both;
}

.col-1 {
  float: left;
  width: calc(100% / var(--grid-size));
}
.col-2 {
  float: left;
  width: calc(calc(100% / var(--grid-size)) * 2);
}
.col-3 {
  float: left;
  width: calc(calc(100% / var(--grid-size)) * 3);
}
.col-4 {
  float: left;
  width: calc(calc(100% / var(--grid-size)) * 4);
}
.col-5 {
  float: left;
  width: calc(calc(100% / var(--grid-size)) * 5);
}
.col-6 {
  float: left;
  width: calc(calc(100% / var(--grid-size)) * 6);
}
.col-7 {
  float: left;
  width: calc(calc(100% / var(--grid-size)) * 7);
}
.col-8 {
  float: left;
  width: calc(calc(100% / var(--grid-size)) * 8);
}
.col-9 {
  float: left;
  width: calc(calc(100% / var(--grid-size)) * 9);
}
.col-10 {
  float: left;
  width: calc(calc(100% / var(--grid-size)) * 10);
}
.col-11 {
  float: left;
  width: calc(calc(100% / var(--grid-size)) * 11);
}
.col-12 {
  float: left;
  width: calc(calc(100% / var(--grid-size)) * 12);
}

.row-flex {
  display: flex;
  flex-flow: row wrap;
}
